{
  "name": "arethaiskandar.com",
  "private": true,
  "description": "Aretha's website - Build with Gatsby",
  "version": "0.1.0",
  "author": "Thomas Maximini <tmaximini@gmail.com>",
  "dependencies": {
    "gatsby": "^5.13.0",
    "gatsby-plugin-image": "^3.13.0",
    "gatsby-plugin-manifest": "^5.13.0",
    "gatsby-plugin-netlify": "^5.1.0",
    "gatsby-plugin-nprogress": "^5.13.0",
    "gatsby-plugin-react-helmet": "^6.13.0",
    "gatsby-plugin-sharp": "^5.13.0",
    "gatsby-plugin-sitemap": "^6.13.0",
    "gatsby-plugin-styled-components": "^6.13.0",
    "gatsby-source-filesystem": "^5.13.0",
    "gatsby-transformer-sharp": "^5.13.0",
    "gatsby-transformer-yaml": "^5.13.0",
    "imagesloaded": "^4.1.4",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "styled-components": "^6.1.0"
  },
  "devDependencies": {
    "prettier": "^3.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
